<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="busqueda.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #quienes-somos {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>StatsPeru</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="perfil-fanatico.html">Perfil</a></li>
                <li><a href="jugador.html">Jugador Favorito</a></li>
                <li><a href="equipo.html">Equipo Favorito</a></li>
                <li><a href="busqueda.html">Busqueda</a></li> 
                <li><a href="partidos.html">Partidos</a></li> 
                <li><a href="tienda-fanatico.html">Tienda</a></li>
            </ul>
        </nav>
    </header>

    <fieldset>
        <h2 class="h2">¿QUE DESEAS BUSCAR?</h2>
        <BR><BR></BR></BR>    
        <button><a href="busqueda_jugador.html">JUGADORES</a></button>   
        <BR><BR></BR></BR>    
        <button><a href="busqueda_equipo.html">EQUIPOS</a></button>        
    </fieldset>        
</body>
</html>